body {
    width: 80%;
    margin: auto;
}

.container {
    display: grid;
    grid-template-columns: 30% 1fr 1fr;
    grid-template-rows: max-content 1fr 1fr;
    gap: 0px 20px;
    grid-auto-flow: row;
    grid-template-areas:
        "titulo titulo titulo"
        "capa conteudo conteudo"
        "capa conteudo conteudo";
    background-color: #f8f8ff;
    box-shadow: 0 5px 15px rgba(0,0,0,.25);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}
  
.capa { grid-area: capa; }
  
.titulo {
    grid-area: titulo;
    font-size: larger;
    font-variant: small-caps;
    font-weight: bold;
    margin-bottom: 20px;
}
  
.conteudo { grid-area: conteudo; }
  
h1, h2, h3, .info {
    font-family: ;
    font-variant: small-caps;
    font-size: large;
}


.capa img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.footer {
    padding-bottom: 20px;
    text-align: center;
}


